src/index.jade
doctype html
html
  head
    link(href='main.css', rel='stylesheet')
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,700', rel='stylesheet', type='text/css')
  body
    .container
      .content
        .section
          h1 This is the homepage of Lisa Zhang.

          .tab 
            a(href="#teaching") Teaching
          .tab  .
          .tab 
            a(href="#projects") Undergraduate Research/Project Courses
          .tab  .

          .tab 
            a(href="#publications") Publications
          .tab  .
          .tab 
            a(href="#contact") Contact


        .section
          h2 Me In a Nutshell

          span(style="float:right")
            img(src="lisa.png", width="170px", style="margin:0px 0px 10px 10px")

          p.
            I am an Assistant Professor, Teaching Stream at the
            Department of Mathematical & Computational Sciences,
            University of Toronto Mississauga.
            I hold a non-budgetary cross-appointed at the 
            Institute for the Study of University Pedagogy.
            My office is located at DH3072.
          p.
            I held many roles during my career: startup founder,
            data scientist, machine learning researcher, pure math student,
            and now a computer science educator. I typically teach the
            machine learning and programming languages courses, and
            coordinate the Writing Across the Curriculum (WAC) 
            initative for computer science students.

          p I am a member of the <a href="https://uoftcsed.github.io/"> CS Education Research Group</a> at the University of Toronto.
            My current research interest is in the teaching and learning of machine learning.

        .section

          a(name="teaching")
            h2 Teaching

            span In the upcoming year 2024-2025, I will be teaching:
            ul 
                li CSC324 (fall 2024) Principles of Programming Languages
                li CSC311 (winter 2025) Introduction to Machine Learning (with several faculty members and sessional instructors)
                li UTM192 (winter 2025), utmONE first-year seminar course on AI Safety and Societal Impact

          h3 Past courses and archived course websites

          ul
            li CSC311 Introduction to Machine Learning
              ul
                li
                  a(href="https://q.utoronto.ca/courses/329588", target="_blank") Winter 2024 (UTM)
                  |  with Anthony Bonner, Bilal Taha, Dev Gokal

              ul
                li
                  a(href="https://q.utoronto.ca/courses/274049", target="_blank") Fall 2022 (UTM)
                  |  with Sonya Allin
              ul
                li
                  a(href="https://q.utoronto.ca/courses/231562", target="_blank") Fall 2021 (UTM)
                  |  with 
                  a(href="https://www.cs.toronto.edu/~bonner/", target="_blank") Anthony Bonner


            li CSC324 Programming Languages
              ul
                li
                  a(href="https://q.utoronto.ca/courses/366542", target="_blank") Fall 2024 (UTM)
                li
                  a(href="https://q.utoronto.ca/courses/321337", target="_blank") Fall 2023 (UTM)
                li
                  a(href="https://q.utoronto.ca/courses/274086", target="_blank") Fall 2022 (UTM)
                li
                  a(href="https://q.utoronto.ca/courses/231617", target="_blank") Fall 2021 (UTM)

                li
                  a(href="https://q.utoronto.ca/courses/176050", target="_blank") Fall 2020 (UTM)
                  |  with 
                  a(href="https://www.utm.utoronto.ca/math-cs-stats/people/andreas-bergen", target="_blank") Andi Bergen
                li
                  a(href="https://www.cs.toronto.edu/~lczhang/324/", target="_blank") Fall 2019 (UTM)
                li Fall 2018 (UTM) with
                   |  
                   a(href="http://www.danielzingaro.com/", target="_blank") Daniel Zingaro

            li CSC263 Data Structure and Analysis
              ul
                li
                  a(href="https://q.utoronto.ca/courses/244403", target="_blank") Winter 2022 (UTM)
                  |  with 
                  a(href="https://www.tzhu.space/", target="_blank") Tingting Zhu
                  |  and
                  a(href="https://samarsabie.com/", target="_blank") Samar Sabie

                li
                  a(href="https://q.utoronto.ca/courses/210706", target="_blank") Winter 2021 (UTM)
                  |  with 
                  a(href="https://sachdevasushant.github.io/", target="_blank") Sushant Sachdeva
                  |  and
                  a(href="http://michaelmiljanovic.ca/", target="_blank") Michael Miljanovic

            li CSC413 Neural Networks and Deep Learning
              ul
                li
                  a(href="https://q.utoronto.ca/courses/244932", target="_blank") Winter 2022 (UTM)
                  |  with 
                  a(href="http://www.cs.toronto.edu/~florian/", target="_blank") Florian Shkurti

                li
                  a(href="https://q.utoronto.ca/courses/210366", target="_blank") Winter 2021 (UTM)
                  |  with 
                  a(href="http://www.cs.toronto.edu/~florian/", target="_blank") Florian Shkurti

            li CSC338 Numerical Methods
              ul
                li
                  a(href="https://q.utoronto.ca/courses/210780", target="_blank") Winter 2021 (UTM)
                li
                  a(href="https://www.cs.toronto.edu/~lczhang/338/", target="_blank") Winter 2020 (UTM)
                li 
                  a(href="https://www.cs.toronto.edu/~lczhang/csc338_20191/", target="_blank") Winter 2019 (UTM)
            li CSC321 Neural Networks and Machine Learning
              ul
                li
                  a(href="https://www.cs.toronto.edu/~lczhang/321/", target="_blank") Winter 2020 (UTM)
                  |  with Pouria Fewzee

            li CSC290 Communication Skills for Computer Scientists
              ul
                li
                  a(href="https://q.utoronto.ca/courses/176011", target="_blank") Fall 2020 (UTM)
                li
                  a(href="https://www.cs.toronto.edu/~lczhang/290/", target="_blank") Fall 2019 (UTM)
                li
                  a(href="https://www.cs.toronto.edu/~lczhang/csc290_20191/", target="_blank") Winter 2019 (UTM)
                li
                  a(href="https://www.cs.toronto.edu/~lczhang/csc290_20189/", target="_blank") Fall 2018 (UTM)

            li APS360 Fundamentals of AI
              ul
                li
                  a(href="https://www.cs.toronto.edu/~lczhang/360/", target="_blank") Summer 2019 (St. George)
                li
                  a(href="https://www.cs.toronto.edu/~lczhang/aps360_20191/", target="_blank") Winter 2019 (St. George)
            li CSC108 Introduction to Programming
              ul
                li Summer 2018 (St. George) with Mark Kazakevich
            li CSC411/2515 Introduction to Machine Learning
              ul
                li 
                  a(href="http://www.teach.cs.toronto.edu/~csc411h/winter/", target="_blank")  Winter 2018 (St. George)
                  |  with
                  |  
                  a(href="http://www.cs.toronto.edu/~guerzhoy/", target="_blank") Michael Guerzhoy


        .section

          a(name="projects")
            h2 Undergraduate Research/Project Courses

          p.
            I frequently work with undergraduate computer science students
            at the University of Toronto Mississauga on research or implementation
            projects as part of 
            <a href="https://www.utm.utoronto.ca/math-cs-stats/current-students/independent-study-course" target="_blank"> CSC398/492/493 Independent Study Courses</a>
            and 
            Research Opportunity Programs.
            Prof. Larry Zhang has a very informative
            <a href="https://www.cs.toronto.edu/~ylzhang/faq-independent-study.html">FAQ</a>
            about these project courses.
            Courses with me tend to have more of a research slant.

          p.
            Most (but not all) students I worked with have taken a
            programming languages or machine learning course with me
            and have done very well. 
            The project idea can come from either you or me.
            To get a sense of the type of projects that I supervise,
            please scroll through the list of publications below.
            Almost all of the recent papers/posters/workshops are collaborations
            with students.

        //
          div(style="background-color:#dce9f3; padding:1em;")
              p
                b New (Summer 2023):
                |  I will be running a reading course on dependent types,
                |  reading the book
                |  
                a(href="https://mitpress.mit.edu/9780262536431/the-little-typer/", target='_blank') "The Little Typer"
                |  by Daniel P. Friedman and David Thrane Christiansen. If you are interested, please express your interest here:
                |  
                a(href="https://forms.office.com/r/4tm9V0QXJb", target='_blank') https://forms.office.com/r/4tm9V0QXJb

              ul
                li Using machine learning to analyze student code to give "better" feedback (see <a href="https://dl.acm.org/doi/abs/10.1145/3328778.3372601">Bazzocchi et al. 2020</a>, <a href="https://cssplice.github.io/LAS20/proc/SPLICE_2020_LS_paper_3.pdf">Roy et al. 2020</a>)
                li Using the relational programming language <a href="http://minikanren.org/">miniKanren</a> for program synthesis, or improve upon miniKanren. Programming language projects tend to be co-supervised by <a href="http://www.gregrosenblatt.com/">Greg Rosenblatt</a> (see <a href="http://minikanren.org/workshop/2020/minikanren-2020-paper1.pdf">Chirkov et al. 2020</a>).
                li Understanding the types of challenges CS students have with written communication (e.g. short-answer questions on tests)

        .section
          a(name="publications")
            h2 Publications

          h3 Publications in CS/AI Education

          div.pub
            |    
            span.title Early Computer Science Students' Perspectives Towards The Importance Of Writing
            | 
            span.author Rutwa Engineer, Naaz Sibia, Michael Kaler, Bogdan Simion, Lisa Zhang
            |  
            span.venue ITiCSE 2024
            |    
            span [
            a(href="https://dl.acm.org/doi/10.1145/3649217.3653576") paper
            span ] 


          div.pub
            |    
            span.title Common Errors in Machine Learning Projects: A Second Look
            | 
            span.author Renato Zimmermann, Sonya Allin, Lisa Zhang
            |  
            span.venue Koli Calling
            |    
            span [
            a(href="https://dl.acm.org/doi/10.1145/3631802.3631808") paper
            span ] 

          div.pub
            |    
            span.title Decomposed Prompting to Answer Questions on a Course Discussion Board
            | 
            span.author Brandon Jaipersaud, Paul Zhang, Jimmy Ba, Andrew Petersen, Lisa Zhang, Michael R. Zhang
            |  
            span.venue International Conference on Artificial Intelligence in Education 2023
            |    
            span [
            a(href="https://link.springer.com/chapter/10.1007/978-3-031-36336-8_33") paper
            span ]

          div.pub
            |    
            span.title "I Am Not Enough": Impostor Phenomenon Experiences of University Students
            | 
            span.author Angela Zavaleta Bernuy, Anna Ly, Brian Harrington, Michael Liut, Sadia Sharmin, Lisa Zhang, Andrew Petersen
            |  
            span.venue Proceedings of the 2023 Conference on Innovation and Technology in Computer Science Education
            |    
            span [
            a(href="https://dl.acm.org/doi/10.1145/3587102.3588779") paper
            span ] 

          div.pub 
            |   
            span.title Just-In-Time Prerequisite Review for a Machine Learning Course
            |  
            span.author Lisa Zhang, Sonya Allin
            |  
            span.venue The Western Canadian Conference on Computing Education (2023)
            |  
            span [
            a(href="https://www.youtube.com/watch?v=idF76UjiDt8&feature=youtu.be&ab_channel=EdKnorr") video
            span ]

          div.pub 
            |   
            span.title Embedding and Scaling Writing Instruction Across First- and Second-Year Computer Science Courses
            |  
            span.author Lisa Zhang, Bogdan Simion, Michael Kaler, Amna Liaqat, Daniel Dick, Andi Bergen, Michael Miljanovic, Andrew Petersen
            |  
            span.venue Proceedings of the 54th ACM Technical Symposium on Computer Science Education (2023)
            |  
            span [
            a(href="https://dl.acm.org/doi/abs/10.1145/3545945.3569729") paper
            span ]
            |  
            b Best Paper - Experience Reports and Tools Track


          div.pub 
            |   
            span.title Exploring Common Writing Issues in Upper-Year Computer Science
            |  
            span.author Rehmat Munir, Francesco Strafforello, Niveditha Kani, Michael Kaler, Bogdan Simion, Lisa Zhang
            |  
            span.venue Proceedings of the 53rd ACM Technical Symposium on Computer Science Education (2022)
            |  
            span [
            a(href="https://dl.acm.org/doi/10.1145/3478431.3499335") paper
            span ]


          div.pub 
            |   
            span.title Additional Evidence for the Prevalence of the Impostor Phenomenon in Computing
            |  
            span.author Angela Zavaleta Bernuy, Anna Ly, Brian Harrington, Michael Liut, Andrew Petersen, Sadia Sharmin, Lisa Zhang
            |  
            span.venue Proceedings of the 53rd ACM Technical Symposium on Computer Science Education (2022)
            |  
            span [
            a(href="https://dl.acm.org/doi/10.1145/3478431.3499282") paper
            span ]


          div.pub 
            |   
            span.title AI Education Matters: Text Denoising Autoencoder for News Headlines
            |  
            span.author Lisa Zhang, Pouria Fewzee, Charbel Feghali
            |  
            span.venue AI Matters, Volume 7, Issue 1. September 2021
            |  
            span [
            a(href="https://dl.acm.org/doi/abs/10.1145/3511322.3511327") paper
            span ]

          div.pub 
            |   
            span.title Model AI Assignments: Text Denoising Autoencoder for News Headlines
            | 
            span.author Lisa Zhang, Pouria Fewzee
            |   
            span.venue EAAI 2021
            |  
            span [
            a(href="http://modelai.gettysburg.edu/2021/headlines/") repo
            span ]
            span [
            a(href="https://ojs.aaai.org/index.php/AAAI/article/view/17850") article
            span ] 



          div.pub 
            |   
            span.title Model AI Assignments: Gesture Recognition using Convolutional Neural Networks
            | 
            span.author Lisa Zhang, Bibin Sebastian
            |  
            span.venue EAAI 2020
            |  
            span [
            a(href="http://modelai.gettysburg.edu/2020/gesture/") repo
            span ] 
            span [
            a(href="https://ojs.aaai.org//index.php/AAAI/article/view/7072") article
            span ] 

          div.pub 
            |   
            span.title AI Education Matters: Building a Fake News Detector
            |  
            span.author Michael Guerzhoy, Lisa Zhang, Georgy Noarov
            |  
            span.venue AI Matters, Volume 5, Issue 3. September 2019
            |  
            span [
            a(href="http://sigai.acm.org/static/aimatters/5-3/AIMatters-5-3-05-Guerzhoy.pdf") paper
            span ]

          div.pub
            |   
            span.title Experience Report: Mini Guest Lectures in a CS1 Course via Video Conferencing
            |  
            span.author Lisa Zhang, Michelle Craig, Mark Kazakevich, Joseph Jay Williams
            |  
            span.venue CompEd 2019
            |   
            span [
            a(href="https://dl.acm.org/citation.cfm?id=3309511") paper
            span ]

          div.pub
            |  
            span.title Model AI Assignments: Building a Fake News Detector
            |  
            span.author Michael Guerzhoy, Lisa Zhang
            |   
            span.venue EAAI 2019
            |  
            span [
            a(href="http://modelai.gettysburg.edu/2019/fakenews/") repository
            span ] 
            span [ 
            a(href="https://ojs.aaai.org//index.php/AAAI/article/view/5044") article
            span ]

          h3 Posters/Workshops in CS/AI Education


          div.pub
            |    
            span.title Classifying Course Discussion Board Questions using LLMs
            | 
            span.author Paul Zhang, Brandon Jaipersaud, Jimmy Ba, Andrew Petersen, Lisa Zhang, Michael Zhang
            |  
            span.venue ITiCSE 2023 Poster
            |    
            span [
            a(href="https://dl.acm.org/doi/abs/10.1145/3587103.3594202") paper
            span ] 

          div.pub
            |    
            span.title Student Reactions to Bots on Course Q&A Platform
            | 
            span.author Yu-Chieh Wu, Andrew Petersen, Lisa Zhang
            |  
            span.venue ITiCSE 2022 Poster
            |    
            span [
            a(href="https://dl.acm.org/doi/abs/10.1145/3502717.3532147") paper
            span ] 


          div.pub
            |    
            span.title Using Deep Learning to Localize Errors in Student Code Submissions
            | 
            span.author Shion Fujimori, Mohamed Harmanani, Owais Siddiqui, Lisa Zhang
            |  
            span.venue SIGCSE 2022 Technical Symposium Poster
            |    
            span [
            a(href="https://dl.acm.org/doi/abs/10.1145/3478432.3499048") paper
            span ] 

          div.pub
            |    
            span.title CS1 Programming Feedback with Bug Localization.
            | 
            span.author Lucas Roy, Haotian Yang, Lisa Zhang
            |  
            span.venue The 6th SPLICE Workshop at L@S (2020)
            |    
            span [
            a(href="https://cssplice.github.io/LAS20/proc/SPLICE_2020_LS_paper_3.pdf") paper
            span ] 

          div.pub
            |   
            span.title Recommending Personalized Review Questions using Collaborative Filtering
            | 
            span.author Zain Kazmi, Wafiqah Raisa, Harsh Jhunjhunwala, Lisa Zhang
            |  
            span.venue The 6th SPLICE Workshop at L@S (2020)
            |    
            span [
            a(href="https://cssplice.github.io/LAS20/proc/SPLICE_2020_LS_paper_2.pdf") paper
            span ] 



          div.pub
            |    
            span.title Analyzing CS1 Student Code Using Code Embeddings
            |  
            span.author Robert Bazzocchi, Micah Flemming, Lisa Zhang
            |  
            span.venue SIGCSE 2020 Technical Symposium Poster
            |   
            span [
            a(href="https://dl.acm.org/doi/abs/10.1145/3328778.3372601") paper
            span ] [
            a(href="SIGCSEPoster2020.pdf") poster
            span ]


          h3 Programing Languages Workshop

          div.pub
            |   
            span.title Fail Fast and Profile on: Towards a miniKanren Profiler
            | 
            span.author Sloan Chochinov, Daksh Malhotra, Gregory Rosenblatt, Matthew Might, Lisa Zhang.
            |   
            span.venue miniKanren Workshop 2022
            |  
            span [
            a(href="https://icfp22.sigplan.org/details/minikanren-2022-papers/4/Fail-Fast-and-Profile-On-Towards-a-miniKanren-Profiler") paper
            span ]  



          div.pub
            |   
            span.title Universal Quantification and Implication in miniKanren.
            | 
            span.author Ende Jin, Gregory Rosenblatt, Matthew Might, Lisa Zhang.
            |   
            span.venue miniKanren Workshop 2021
            |  
            span [
            a(href="https://icfp21.sigplan.org/details/minikanren-2021-papers/2/Universal-Quantification-and-Implication-in-miniKanren") paper and talk
            span ]  

          div.pub
            |   
            span.title Relational Floating-Point Arithmetics.
            | 
            span.author Lucas Sandre, Malaika Zaidi, Lisa Zhang
            |   
            span.venue miniKanren Workshop 2021
            |  
            span [
            a(href="https://icfp21.sigplan.org/details/minikanren-2021-papers/3/Relational-Floating-Point-Arithmetic") paper and talk
            span ]  

          div.pub
            |   
            span.title A Relational Interpreter for Synthesizing JavaScript
            | 
            span.author Artem Chirkov, Gregory Rosenblatt, Matthew Might, Lisa Zhang
            |   
            span.venue miniKanren Workshop 2020
            |  
            span [
            a(href="https://icfp20.sigplan.org/details/minikanren-2020-papers/1/A-Relational-Interpreter-for-Synthesizing-JavaScript") paper
            span ]  
            span [
            a(href="https://www.youtube.com/watch?v=m1ivKijUN-c&list=PLyrlk8Xaylp5NNpM1pEThwT_EWAHXEmYN&index=11&ab_channel=ACMSIGPLAN") talk
            span ] 


          div.pub
            |   
            span.title First-order miniKanren representation: Great for tooling and search
            |  
            span.author Gregory Rosenblatt, Lisa Zhang, William E. Byrd, Matthew Might
            |  
            span.venue miniKanren Workshop 2019
            |  
            span [
            a(href="http://minikanren.org/workshop/2019/minikanren19-final2.pdf") paper
            span ]

          h3 Machine Learning

          div.pub
            |  
            span.title Neural Guided Constraint Logic Programming for Program Synthesis
            |  
            span.author Lisa Zhang, Gregory Rosenblatt, Ethan Fetaya, Renjie Liao, William E. Byrd, Matthew Might, Raquel Urtasun, Richard Zemel
            |   
            span.venue NeurIPS 2018
            |  
            span [
            a(href="https://papers.nips.cc/paper/7445-neural-guided-constraint-logic-programming-for-program-synthesis") paper
            span ]
            |  
            span [
            a(href="https://github.com/xuexue/neural-guided-minikanren") github
            span ]
            |  
            span [
            a(href="https://openreview.net/forum?id=HJIHtIJvz") workshop
            span ]
          //
              h3 MSC Thesis
              p.tight
                  span Leveraging Constraint Logic Programming for Neural Network Guided Program Synthesis
                  br
                  span Supervisors: Richard Zemel, Raquel Urtasun
                  br
                  span [
                  a(href="http://lisazhang.ca/msc_thesis.pdf") paper
                  ]

          div.pub
            |  
            span.title Reviving and Improving Recurrent Back-Propagation
            |  
            span.author Renjie Liao, Yuwen Xiong, Ethan Fetaya, Lisa Zhang, KiJung Yoon, Xaq Pitkow, Raquel Urtasun, Richard Zemel
            |   
            span.venue ICML 2018
            |  
            span [
            a(href="https://arxiv.org/abs/1803.06396") arxiv
            span ]

          div.pub
            |  
            span.title Inference in probabilistic graphical models by Graph Neural Networks
            |  
            span.author KiJung Yoon, Renjie Liao, Yuwen Xiong, Lisa Zhang, Ethan Fetaya, Raquel Urtasun, Richard Zemel, Xaq Pitkow
            |   
            span.venue ICLR Workshop Track 2018
            |  
            span [
            a(href="https://openreview.net/forum?id=rkN1pF1vz") paper
            span ]

          div.pub
            |  
            span.title Learning deep structured active contours end-to-end
            |  
            span.author Diego Marcos, Devis Tuia, Benjamin Kellenberger, Lisa Zhang, Min Bai, Renjie Liao, Raquel Urtasun
            |   
            span.venue CVPR 2018
            |  
            span [
            a(href="https://arxiv.org/abs/1803.06329") arxiv
            span ]

        //
         .section
          h2 Invited Talks

          h3 Using GraphX and Pregel on Browsing History to Discover Purchase Intent
          p.tight
              span Lisa Zhang
              br
              i Spark Summit East 2016
              |  
              span [
              a(href='https://spark-summit.org/east-2016/events/using-graphx-pregel-on-browsing-history-to-discover-purchase-intent/', target='_blank') link
              span ]


        //
            .section
              a(name="old")
                h2 Old Stuff

              p
                b
                  a(href='http://www.tinyepiphany.com/', target='_blank').
                    Tiny Epiphany
                span :&nbsp;
                span.
                  This is my blog, formerly known as "A Notebook".
                  I write about whatever comes to mind, technical
                  and not.

              p
                b
                  a(href='http://github.com/Polychart/builder', target='_blank').
                    Polychart
                span :&nbsp;
                span.
                  Data visualization software that connects directly
                  to your database, and helps you explore the data
                  using drag-and-drop.

              p
                b
                  a(href='https://github.com/Polychart/polychart2', target='_blank').
                    Polychart.JS
                span :&nbsp;
                span.
                  JavaScript library built on top of RaphaelJS.
                  My take on the Grammar of Graphics and how to
                  handle interactions. The way data transformations
                  are handled are interesting here too.


        .section
          a(name="contact")
            h2 Contact

          p.
            You can email me at lczhang [at] cs [dot] toronto [dot] edu.
            If you are emailing me regarding a course, please include the
            course code in the email subject. Please mention if you are a
            current or past student.

          //
              p
                span Alternatively, you can tweet to me at&nbsp;
                a(href='http://twitter.com/lisaczhang', target='_blank') @lisaczhang
                span &nbsp;.

      //
          .footer
            span.
              This is the footer. It is here to tell you that you have reached the
              bottom of the page.
            br
            span.
               My name is Lisa Zhang. Last updated August, 2018.

index.html
<!DOCTYPE html><html><head><link href="main.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css"></head><body><div class="container"><div class="content"><div class="section"><h1>This is the homepage of Lisa Zhang.</h1><div class="tab"> <a href="#teaching">Teaching</a></div><div class="tab"> .</div><div class="tab"> <a href="#projects">Undergraduate Research/Project Courses</a></div><div class="tab"> .</div><div class="tab"> <a href="#publications">Publications</a></div><div class="tab"> .</div><div class="tab"> <a href="#contact">Contact</a></div></div><div class="section"><h2>Me In a Nutshell</h2><span style="float:right"><img src="lisa.png" width="170px" style="margin:0px 0px 10px 10px"></span><p>I am an Assistant Professor, Teaching Stream at the
Department of Mathematical & Computational Sciences,
University of Toronto Mississauga.
I hold a non-budgetary cross-appointed at the 
Institute for the Study of University Pedagogy.
My office is located at DH3072.</p><p>I held many roles during my career: startup founder,
data scientist, machine learning researcher, pure math student,
and now a computer science educator.
I am passionate about machine learning, computer science education, 
writing, and still have a soft spot for great data visualization
and nerdy humour.
</p><p>I am a member of the <a href="https://uoftcsed.github.io/"> CS Education Research Group</a> at the University of Toronto.</p><!--<My>current research interest is in the intersection of Computer Science Education</My><and>Machine Learning. More specifically, I am interested in using</and><Machine>Learning techniques to understand student code.</Machine>--></div><div class="section"><a name="teaching"><h2>Teaching</h2></a><!--<span>In the upcoming year 2022-2023, I will be teaching:</span><ul> <li>CSC324 (fall 2022) with Prof. Louisa Harutyunyan</li><li>CSC311 (fall 2022) with Prof. Sonya Allin</li></ul>--><h3>Past courses and archived course websites</h3><ul><li>CSC311 Introduction to Machine Learning<ul><li><a href="https://q.utoronto.ca/courses/274049" target="_blank">Fall 2022 (UTM)</a> with Sonya Allin</li></ul><ul><li><a href="https://q.utoronto.ca/courses/231562" target="_blank">Fall 2021 (UTM)</a> with <a href="https://www.cs.toronto.edu/~bonner/" target="_blank">Anthony Bonner</a></li></ul></li><li>CSC324 Programming Languages<ul><li><a href="https://q.utoronto.ca/courses/274086" target="_blank">Fall 2022 (UTM)</a></li><li><a href="https://q.utoronto.ca/courses/231617" target="_blank">Fall 2021 (UTM)</a></li><li><a href="https://q.utoronto.ca/courses/176050" target="_blank">Fall 2020 (UTM)</a> with <a href="https://www.utm.utoronto.ca/math-cs-stats/people/andreas-bergen" target="_blank">Andi Bergen</a></li><li><a href="https://www.cs.toronto.edu/~lczhang/324/" target="_blank">Fall 2019 (UTM)</a></li><li>Fall 2018 (UTM) with
 <a href="http://www.danielzingaro.com/" target="_blank">Daniel Zingaro</a></li></ul></li><li>CSC263 Data Structure and Analysis<ul><li><a href="https://q.utoronto.ca/courses/244403" target="_blank">Winter 2022 (UTM)</a> with <a href="https://www.tzhu.space/" target="_blank">Tingting Zhu</a> and<a href="https://samarsabie.com/" target="_blank">Samar Sabie</a></li><li><a href="https://q.utoronto.ca/courses/210706" target="_blank">Winter 2021 (UTM)</a> with <a href="https://sachdevasushant.github.io/" target="_blank">Sushant Sachdeva</a> and<a href="http://michaelmiljanovic.ca/" target="_blank">Michael Miljanovic</a></li></ul></li><li>CSC413 Neural Networks and Deep Learning<ul><li><a href="https://q.utoronto.ca/courses/244932" target="_blank">Winter 2022 (UTM)</a> with <a href="http://www.cs.toronto.edu/~florian/" target="_blank">Florian Shkurti</a></li><li><a href="https://q.utoronto.ca/courses/210366" target="_blank">Winter 2021 (UTM)</a> with <a href="http://www.cs.toronto.edu/~florian/" target="_blank">Florian Shkurti</a></li></ul></li><li>CSC338 Numerical Methods<ul><li><a href="https://q.utoronto.ca/courses/210780" target="_blank">Winter 2021 (UTM)</a></li><li><a href="https://www.cs.toronto.edu/~lczhang/338/" target="_blank">Winter 2020 (UTM)</a></li><li> <a href="https://www.cs.toronto.edu/~lczhang/csc338_20191/" target="_blank">Winter 2019 (UTM)</a></li></ul></li><li>CSC321 Neural Networks and Machine Learning<ul><li><a href="https://www.cs.toronto.edu/~lczhang/321/" target="_blank">Winter 2020 (UTM)</a> with Pouria Fewzee</li></ul></li><li>CSC290 Communication Skills for Computer Scientists<ul><li><a href="https://q.utoronto.ca/courses/176011" target="_blank">Fall 2020 (UTM)</a></li><li><a href="https://www.cs.toronto.edu/~lczhang/290/" target="_blank">Fall 2019 (UTM)</a></li><li><a href="https://www.cs.toronto.edu/~lczhang/csc290_20191/" target="_blank">Winter 2019 (UTM)</a></li><li><a href="https://www.cs.toronto.edu/~lczhang/csc290_20189/" target="_blank">Fall 2018 (UTM)</a></li></ul></li><li>APS360 Fundamentals of AI<ul><li><a href="https://www.cs.toronto.edu/~lczhang/360/" target="_blank">Summer 2019 (St. George)</a></li><li><a href="https://www.cs.toronto.edu/~lczhang/aps360_20191/" target="_blank">Winter 2019 (St. George)</a></li></ul></li><li>CSC108 Introduction to Programming<ul><li>Summer 2018 (St. George) with Mark Kazakevich</li></ul></li><li>CSC411/2515 Introduction to Machine Learning<ul><li> <a href="http://www.teach.cs.toronto.edu/~csc411h/winter/" target="_blank"> Winter 2018 (St. George)</a> with
 <a href="http://www.cs.toronto.edu/~guerzhoy/" target="_blank">Michael Guerzhoy</a></li></ul></li></ul></div><div class="section"><a name="projects"><h2>Undergraduate Research/Project Courses</h2></a><p>I frequently work with undergraduate computer science students
at the University of Toronto Mississauga on research or implementation
projects as part of 
<a href="https://www.utm.utoronto.ca/math-cs-stats/current-students/independent-study-course" target="_blank"> CSC398/492/493 Independent Study Courses</a>
and 
Research Opportunity Programs.
Prof. Larry Zhang has a very informative
<a href="https://www.cs.toronto.edu/~ylzhang/faq-independent-study.html">FAQ</a>
about these project courses.
Courses with me tend to have more of a research slant.
</p><p>Most (but not all) students I worked with have taken a
programming languages or machine learning course with me
and have done very well. 
The project idea can come from either you or me.
To get a sense of the type of projects that I supervise,
please scroll through the list of publications below.
Almost all of the recent papers/posters/workshops are collaborations
with students.
</p></div><!--<div style="background-color:#dce9f3; padding:1em;"><p><b>New (Summer 2023):</b> I will be running a reading course on dependent types,
 reading the book
 <a href="https://mitpress.mit.edu/9780262536431/the-little-typer/" target="_blank">"The Little Typer"</a> by Daniel P. Friedman and David Thrane Christiansen. If you are interested, please express your interest here:
 <a href="https://forms.office.com/r/4tm9V0QXJb" target="_blank">https://forms.office.com/r/4tm9V0QXJb</a></p><ul><li>Using machine learning to analyze student code to give "better" feedback (see <a href="https://dl.acm.org/doi/abs/10.1145/3328778.3372601">Bazzocchi et al. 2020</a>, <a href="https://cssplice.github.io/LAS20/proc/SPLICE_2020_LS_paper_3.pdf">Roy et al. 2020</a>)</li><li>Using the relational programming language <a href="http://minikanren.org/">miniKanren</a> for program synthesis, or improve upon miniKanren. Programming language projects tend to be co-supervised by <a href="http://www.gregrosenblatt.com/">Greg Rosenblatt</a> (see <a href="http://minikanren.org/workshop/2020/minikanren-2020-paper1.pdf">Chirkov et al. 2020</a>).</li><li>Understanding the types of challenges CS students have with written communication (e.g. short-answer questions on tests)</li></ul></div>--><div class="section"><a name="publications"><h2>Publications</h2></a><h3>Publications in CS/AI Education</h3><div class="pub">   <span class="title">Common Errors in Machine Learning Projects: A Second Look</span> <span class="author">Renato Zimmermann, Sonya Allin, Lisa Zhang</span> <span class="venue">Koli Calling</span>   <span>[</span><a href="https://dl.acm.org/doi/10.1145/3631802.3631808">paper</a><span>] </span></div><div class="pub">   <span class="title">Decomposed Prompting to Answer Questions on a Course Discussion Board</span> <span class="author">Brandon Jaipersaud, Paul Zhang, Jimmy Ba, Andrew Petersen, Lisa Zhang, Michael R. Zhang</span> <span class="venue">International Conference on Artificial Intelligence in Education 2023</span>   <span>[</span><a href="https://link.springer.com/chapter/10.1007/978-3-031-36336-8_33">paper</a><span>]</span></div><div class="pub">   <span class="title">"I Am Not Enough": Impostor Phenomenon Experiences of University Students</span> <span class="author">Angela Zavaleta Bernuy, Anna Ly, Brian Harrington, Michael Liut, Sadia Sharmin, Lisa Zhang, Andrew Petersen</span> <span class="venue">Proceedings of the 2023 Conference on Innovation and Technology in Computer Science Education</span>   <span>[</span><a href="https://dl.acm.org/doi/10.1145/3587102.3588779">paper</a><span>] </span></div><div class="pub"> 
  <span class="title">Just-In-Time Prerequisite Review for a Machine Learning Course</span> <span class="author">Lisa Zhang, Sonya Allin</span> <span class="venue">The Western Canadian Conference on Computing Education (2023)</span> <span>[</span><a href="https://www.youtube.com/watch?v=idF76UjiDt8&amp;feature=youtu.be&amp;ab_channel=EdKnorr">video</a><span>]</span></div><div class="pub"> 
  <span class="title">Embedding and Scaling Writing Instruction Across First- and Second-Year Computer Science Courses</span> <span class="author">Lisa Zhang, Bogdan Simion, Michael Kaler, Amna Liaqat, Daniel Dick, Andi Bergen, Michael Miljanovic, Andrew Petersen</span> <span class="venue">Proceedings of the 54th ACM Technical Symposium on Computer Science Education (2023)</span> <span>[</span><a href="https://dl.acm.org/doi/abs/10.1145/3545945.3569729">paper</a><span>]</span> <b>Best Paper - Experience Reports and Tools Track</b></div><div class="pub"> 
  <span class="title">Exploring Common Writing Issues in Upper-Year Computer Science</span> <span class="author">Rehmat Munir, Francesco Strafforello, Niveditha Kani, Michael Kaler, Bogdan Simion, Lisa Zhang</span> <span class="venue">Proceedings of the 53rd ACM Technical Symposium on Computer Science Education (2022)</span> <span>[</span><a href="https://dl.acm.org/doi/10.1145/3478431.3499335">paper</a><span>]</span></div><div class="pub"> 
  <span class="title">Additional Evidence for the Prevalence of the Impostor Phenomenon in Computing</span> <span class="author">Angela Zavaleta Bernuy, Anna Ly, Brian Harrington, Michael Liut, Andrew Petersen, Sadia Sharmin, Lisa Zhang</span> <span class="venue">Proceedings of the 53rd ACM Technical Symposium on Computer Science Education (2022)</span> <span>[</span><a href="https://dl.acm.org/doi/10.1145/3478431.3499282">paper</a><span>]</span></div><div class="pub"> 
  <span class="title">AI Education Matters: Text Denoising Autoencoder for News Headlines</span> <span class="author">Lisa Zhang, Pouria Fewzee, Charbel Feghali</span> <span class="venue">AI Matters, Volume 7, Issue 1. September 2021</span> <span>[</span><a href="https://dl.acm.org/doi/abs/10.1145/3511322.3511327">paper</a><span>]</span></div><div class="pub"> 
  <span class="title">Model AI Assignments: Text Denoising Autoencoder for News Headlines</span> <span class="author">Lisa Zhang, Pouria Fewzee</span>  <span class="venue">EAAI 2021</span> <span>[</span><a href="http://modelai.gettysburg.edu/2021/headlines/">repo</a><span>]</span><span>[</span><a href="https://ojs.aaai.org/index.php/AAAI/article/view/17850">article</a><span>] </span></div><div class="pub"> 
  <span class="title">Model AI Assignments: Gesture Recognition using Convolutional Neural Networks</span> <span class="author">Lisa Zhang, Bibin Sebastian</span> <span class="venue">EAAI 2020</span> <span>[</span><a href="http://modelai.gettysburg.edu/2020/gesture/">repo</a><span>] </span><span>[</span><a href="https://ojs.aaai.org//index.php/AAAI/article/view/7072">article</a><span>] </span></div><div class="pub"> 
  <span class="title">AI Education Matters: Building a Fake News Detector</span> <span class="author">Michael Guerzhoy, Lisa Zhang, Georgy Noarov</span> <span class="venue">AI Matters, Volume 5, Issue 3. September 2019</span> <span>[</span><a href="http://sigai.acm.org/static/aimatters/5-3/AIMatters-5-3-05-Guerzhoy.pdf">paper</a><span>]</span></div><div class="pub">  <span class="title">Experience Report: Mini Guest Lectures in a CS1 Course via Video Conferencing</span> <span class="author">Lisa Zhang, Michelle Craig, Mark Kazakevich, Joseph Jay Williams</span> <span class="venue">CompEd 2019</span>  <span>[</span><a href="https://dl.acm.org/citation.cfm?id=3309511">paper</a><span>]</span></div><div class="pub"> <span class="title">Model AI Assignments: Building a Fake News Detector</span> <span class="author">Michael Guerzhoy, Lisa Zhang</span>  <span class="venue">EAAI 2019</span> <span>[</span><a href="http://modelai.gettysburg.edu/2019/fakenews/">repository</a><span>] </span><span>[ </span><a href="https://ojs.aaai.org//index.php/AAAI/article/view/5044">article</a><span>]</span></div><h3>Posters/Workshops in CS/AI Education</h3><div class="pub">   <span class="title">Classifying Course Discussion Board Questions using LLMs</span> <span class="author">Paul Zhang, Brandon Jaipersaud, Jimmy Ba, Andrew Petersen, Lisa Zhang, Michael Zhang</span> <span class="venue">ITiCSE 2023 Poster</span>   <span>[</span><a href="https://dl.acm.org/doi/abs/10.1145/3587103.3594202">paper</a><span>] </span></div><div class="pub">   <span class="title">Student Reactions to Bots on Course Q&A Platform</span> <span class="author">Yu-Chieh Wu, Andrew Petersen, Lisa Zhang</span> <span class="venue">ITiCSE 2022 Poster</span>   <span>[</span><a href="https://dl.acm.org/doi/abs/10.1145/3502717.3532147">paper</a><span>] </span></div><div class="pub">   <span class="title">Using Deep Learning to Localize Errors in Student Code Submissions</span> <span class="author">Shion Fujimori, Mohamed Harmanani, Owais Siddiqui, Lisa Zhang</span> <span class="venue">SIGCSE 2022 Technical Symposium Poster</span>   <span>[</span><a href="https://dl.acm.org/doi/abs/10.1145/3478432.3499048">paper</a><span>] </span></div><div class="pub">   <span class="title">CS1 Programming Feedback with Bug Localization.</span> <span class="author">Lucas Roy, Haotian Yang, Lisa Zhang</span> <span class="venue">The 6th SPLICE Workshop at L@S (2020)</span>   <span>[</span><a href="https://cssplice.github.io/LAS20/proc/SPLICE_2020_LS_paper_3.pdf">paper</a><span>] </span></div><div class="pub">  <span class="title">Recommending Personalized Review Questions using Collaborative Filtering</span> <span class="author">Zain Kazmi, Wafiqah Raisa, Harsh Jhunjhunwala, Lisa Zhang</span> <span class="venue">The 6th SPLICE Workshop at L@S (2020)</span>   <span>[</span><a href="https://cssplice.github.io/LAS20/proc/SPLICE_2020_LS_paper_2.pdf">paper</a><span>] </span></div><div class="pub">   <span class="title">Analyzing CS1 Student Code Using Code Embeddings</span> <span class="author">Robert Bazzocchi, Micah Flemming, Lisa Zhang</span> <span class="venue">SIGCSE 2020 Technical Symposium Poster</span>  <span>[</span><a href="https://dl.acm.org/doi/abs/10.1145/3328778.3372601">paper</a><span>] [</span><a href="SIGCSEPoster2020.pdf">poster</a><span>]</span></div><h3>Programing Languages Workshop</h3><div class="pub">  <span class="title">Fail Fast and Profile on: Towards a miniKanren Profiler</span> <span class="author">Sloan Chochinov, Daksh Malhotra, Gregory Rosenblatt, Matthew Might, Lisa Zhang.</span>  <span class="venue">miniKanren Workshop 2022</span> <span>[</span><a href="https://icfp22.sigplan.org/details/minikanren-2022-papers/4/Fail-Fast-and-Profile-On-Towards-a-miniKanren-Profiler">paper</a><span>]  </span></div><div class="pub">  <span class="title">Universal Quantification and Implication in miniKanren.</span> <span class="author">Ende Jin, Gregory Rosenblatt, Matthew Might, Lisa Zhang.</span>  <span class="venue">miniKanren Workshop 2021</span> <span>[</span><a href="https://icfp21.sigplan.org/details/minikanren-2021-papers/2/Universal-Quantification-and-Implication-in-miniKanren">paper and talk</a><span>]  </span></div><div class="pub">  <span class="title">Relational Floating-Point Arithmetics.</span> <span class="author">Lucas Sandre, Malaika Zaidi, Lisa Zhang</span>  <span class="venue">miniKanren Workshop 2021</span> <span>[</span><a href="https://icfp21.sigplan.org/details/minikanren-2021-papers/3/Relational-Floating-Point-Arithmetic">paper and talk</a><span>]  </span></div><div class="pub">  <span class="title">A Relational Interpreter for Synthesizing JavaScript</span> <span class="author">Artem Chirkov, Gregory Rosenblatt, Matthew Might, Lisa Zhang</span>  <span class="venue">miniKanren Workshop 2020</span> <span>[</span><a href="https://icfp20.sigplan.org/details/minikanren-2020-papers/1/A-Relational-Interpreter-for-Synthesizing-JavaScript">paper</a><span>]  </span><span>[</span><a href="https://www.youtube.com/watch?v=m1ivKijUN-c&amp;list=PLyrlk8Xaylp5NNpM1pEThwT_EWAHXEmYN&amp;index=11&amp;ab_channel=ACMSIGPLAN">talk</a><span>] </span></div><div class="pub">  <span class="title">First-order miniKanren representation: Great for tooling and search</span> <span class="author">Gregory Rosenblatt, Lisa Zhang, William E. Byrd, Matthew Might</span> <span class="venue">miniKanren Workshop 2019</span> <span>[</span><a href="http://minikanren.org/workshop/2019/minikanren19-final2.pdf">paper</a><span>]</span></div><h3>Machine Learning</h3><div class="pub"> <span class="title">Neural Guided Constraint Logic Programming for Program Synthesis</span> <span class="author">Lisa Zhang, Gregory Rosenblatt, Ethan Fetaya, Renjie Liao, William E. Byrd, Matthew Might, Raquel Urtasun, Richard Zemel</span>  <span class="venue">NeurIPS 2018</span> <span>[</span><a href="https://papers.nips.cc/paper/7445-neural-guided-constraint-logic-programming-for-program-synthesis">paper</a><span>]</span> <span>[</span><a href="https://github.com/xuexue/neural-guided-minikanren">github</a><span>]</span> <span>[</span><a href="https://openreview.net/forum?id=HJIHtIJvz">workshop</a><span>]</span></div><!--<h3>MSC Thesis</h3><p class="tight"><span>Leveraging Constraint Logic Programming for Neural Network Guided Program Synthesis</span><br><span>Supervisors: Richard Zemel, Raquel Urtasun</span><br><span>[</span><a href="http://lisazhang.ca/msc_thesis.pdf">paper</a>]</p>--><div class="pub"> <span class="title">Reviving and Improving Recurrent Back-Propagation</span> <span class="author">Renjie Liao, Yuwen Xiong, Ethan Fetaya, Lisa Zhang, KiJung Yoon, Xaq Pitkow, Raquel Urtasun, Richard Zemel</span>  <span class="venue">ICML 2018</span> <span>[</span><a href="https://arxiv.org/abs/1803.06396">arxiv</a><span>]</span></div><div class="pub"> <span class="title">Inference in probabilistic graphical models by Graph Neural Networks</span> <span class="author">KiJung Yoon, Renjie Liao, Yuwen Xiong, Lisa Zhang, Ethan Fetaya, Raquel Urtasun, Richard Zemel, Xaq Pitkow</span>  <span class="venue">ICLR Workshop Track 2018</span> <span>[</span><a href="https://openreview.net/forum?id=rkN1pF1vz">paper</a><span>]</span></div><div class="pub"> <span class="title">Learning deep structured active contours end-to-end</span> <span class="author">Diego Marcos, Devis Tuia, Benjamin Kellenberger, Lisa Zhang, Min Bai, Renjie Liao, Raquel Urtasun</span>  <span class="venue">CVPR 2018</span> <span>[</span><a href="https://arxiv.org/abs/1803.06329">arxiv</a><span>]</span></div></div><!--<div class="section"><h2>Invited Talks</h2><h3>Using GraphX and Pregel on Browsing History to Discover Purchase Intent</h3><p class="tight"><span>Lisa Zhang</span><br><i>Spark Summit East 2016</i> <span>[</span><a href="https://spark-summit.org/east-2016/events/using-graphx-pregel-on-browsing-history-to-discover-purchase-intent/" target="_blank">link</a><span>]</span></p></div>--><!--<div class="section"><a name="old"><h2>Old Stuff</h2></a><p><b><a href="http://www.tinyepiphany.com/" target="_blank">Tiny Epiphany</a></b><span>:&nbsp;</span><span>This is my blog, formerly known as "A Notebook".
I write about whatever comes to mind, technical
and not.
</span></p><p><b><a href="http://github.com/Polychart/builder" target="_blank">Polychart</a></b><span>:&nbsp;</span><span>Data visualization software that connects directly
to your database, and helps you explore the data
using drag-and-drop.
</span></p><p><b><a href="https://github.com/Polychart/polychart2" target="_blank">Polychart.JS</a></b><span>:&nbsp;</span><span>JavaScript library built on top of RaphaelJS.
My take on the Grammar of Graphics and how to
handle interactions. The way data transformations
are handled are interesting here too.

</span></p></div>--><div class="section"><a name="contact"><h2>Contact</h2></a><p>You can email me at lczhang [at] cs [dot] toronto [dot] edu.
If you are emailing me regarding a course, please include the
course code in the email subject. Please mention if you are a
current or past student.
</p><!--<p><span>Alternatively, you can tweet to me at&nbsp;</span><a href="http://twitter.com/lisaczhang" target="_blank">@lisaczhang</a><span>&nbsp;.</span></p>--></div></div><!--<div class="footer"><span>This is the footer. It is here to tell you that you have reached the
bottom of the page.</span><br><span>My name is Lisa Zhang. Last updated August, 2018.</span></div>--></div></body></html>
